source.. = src
bin.includes = META-INF/,\
               .,\
               LICENSE
src.includes = LICENSE

customBuildCallbacks=custom_build.xml
customBuildCallbacks.failonerror=true
customBuildCallbacks.inheritall=true