source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE

customBuildCallbacks=custom_build.xml
customBuildCallbacks.failonerror=true
customBuildCallbacks.inheritall=true